\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amscd, amsthm, amsfonts}
\usepackage{graphicx}
\usepackage{hyperref}

\oddsidemargin 0pt
\evensidemargin 0pt
\marginparwidth 40pt
\marginparsep 10pt
\topmargin -20pt
\headsep 10pt
\textheight 8.7in
\textwidth 6.65in
\linespread{1.2}

\title{Funci\'on de procucci\'on de Cobb Douglas \footnote{Profesor reponsable, Clifford Torres, docente de la especialidad de Matem\'atica, ctorresp@uni.edu.pe}}
\author{Kevin Fernandez\footnote{C\'odigo 20182228G, kfernandezh@uni.pe.}\and Brayan Torres\footnote{C\'odigo 20171339G, btorresa@uni.pe} \and Carlos Aznar\'an\footnote{C\'odigo 20162720C, caznaranl@uni.pe}
}
\date{}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{obs}{Observaci\'on}
\newtheorem{ejem}{Ejemplo}

\newcommand{\rr}{\mathbb{R}}

\newcommand{\al}{\alpha}
\DeclareMathOperator{\conv}{conv}
\DeclareMathOperator{\aff}{aff}
\renewcommand{\figurename}{Figura}


\begin{document}

\maketitle


\section{Resumen} % The start of a new section

La funci\'on de producci\'on Cobb Douglas es un enfoque neocl\'asico para estimar la funci\'on de producci\'on de un pa\'is y proyectar de esta manera su crecimiento econ\'omico esperado. \\
Para representar las relaciones entre la producci\'on obtenida se utiliza las variaciones de los insumos capital (K) y trabajo (L), a los que más tarde se añadió la tecnología, llamada tambi\'en productividad total de los factores (PTF). Es una funci\'on de producci\'on frecuentemente utilizada en Econom\'ia.\\
El origen de la funci\'on Cobb Douglas se encuentra en la observaci\'on emp\'irica de la distribuci\'on de la renta nacional total de Estados Unidos entre el capital y el trabajo. De acuerdo a lo que mostraban los datos, la distribuci\'on se manten\'ia relativamente constante a lo largo del tiempo. Concretamente el trabajo se llevaba un 70 \%\ y el capital un 30 \%\ . De esta forma, la funci\'on Cobb Douglas representa una relaci\'on en donde las proporciones de trabajo y capital con respecto al producto total son constantes. 	     

\section{Abstract}
The function of production Cobb Douglas has a neoclassic focus to estimate the function of production of a country and to proyect the expected economyc growth.\\To represent the relationships between the production obtained, it uses the variations of capital (K) and labor (L) inputs, to which technology was later added, also called total factor productivity (PTF). It is a production function frequently used in Economics.\\
The origin of the Cobb Douglas function is found in the empirical observation of the distribution of the total national income of the United States between capital and labor. According to what the data showed, the distribution remained relatively constant over time. Specifically, work took 70\%\ and capital 30\%\ . In this way, the Cobb Douglas function represents a relationship in which the proportions of labor and capital with respect to the total product are constant.

\section{Introducci\'on}
Este proyecto hace referencia a la funci\'on de producci\'on de Cobb Douglas, siendo este publicado en 1928 por Charles Cobb y Paul Douglas, quienes realizaron un estudio en el que se model\'o el crecimiento de la econom\'ia estadounidense.\\
Para este proyecto e desarollara una aplicaci\'on con una base de datos como un caso particular; pero previo a su aplciaci\'on, se realizara una posible forma de c\'omo Charles Cobb y Paul Douglas llegaron a la formulaci\'on algebacica de la funci\'on. Al finalizar, se comparar\'a la soluci\'on exacta de la ecuaci\'on con la obtenida por el m\'etodo de m\'inimos cuadrados.

\section{Funci\'on de producci\'on de Cobb Douglas}
Para el an\'alisis matematico de la funci\'on , es necesario describir los factores involucrados en el modelo.

\subsection{Funci\'on de producci\'on}
Es la relaci\'on entre las cantidades m\'aximas de productos que una empresa puede fabricar mediante el uso de diversas cantidades de insumos. Las m\'ultiples funciones de producci\'on est\'an representadas por la combinaci\'on de factores de insumo (tecnolog\'ia, capital, trabajo entre otros)
Una funci\'on de produccion se expresa como la Ecuaci\'on(1) siguiente:\

\begin{equation}\label{ec1}
    P=f(K,L,I) 
\end{equation}
Donde:\\
$P$ es la cantidad de producci\'on\\
$K,L,I$ son los insumos


%\bibliographystyle{alpha}
%\bibliography{references} % see references.bib for bibliography management

\end{document}
