\documentclass[
	a4paper,
	10pt,
	twoside,
	abstract = true,
	DIV = calc,
	headinclude = false,
	footinclude = false,
	toc = {
		listofnumbered,
		indexnumbered,
		bibliographynumbered,
		flat,
		numberline,
		sectionentrywithdotfill
	}
	%titlepage
]{scrartcl}
\usepackage{geometry}
\geometry{top=25mm, left=15mm, right=15mm, bottom=30mm, headsep=10mm, footskip=12mm}
\usepackage[utf8]{luainputenc}

\usepackage[english,spanish,es-sloppy]{babel}
\spanishdatedel

\usepackage[tt=false]{libertine}
\usepackage{concmath}
%\usepackage[lite]{mtpro2}
\usepackage{amssymb,mathtools,amsthm}
\usepackage{bm,dsfont}
\usepackage{mathrsfs}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\usepackage{graphicx}
\graphicspath{ {./img/}}
%\usepackage{subcaption}
%\usepackage{pythontex}

\usepackage[citestyle=numeric,style=numeric,backend=biber]{biblatex}
\addbibresource{./bibliography/bib.bib}

\usepackage[%	hyperref,
	pdfencoding=auto,
	linktocpage=true,
	colorlinks=true,
	linkcolor=blue,
	urlcolor=magenta,
	linktoc=all,
%	filecolor = red,
	pdfpagelabels
%	bookmark=false
]{hyperref}
% TODO: Cambiar el color de la tabla de contenidos.
\hypersetup{pdfinfo={
	Title={Proposal},
	Author={Clifford Torres et al.},
	Keywords={econometric, cobb-douglas},
	Subject={ABET},
	Producer={TeXstudio 2.12.16},
	Creator={LuaTeX, Version 1.10.0 (TeX Live 2019/Arch Linux)},
}}
\urlstyle{rm}

\newcommand{\MVAt}{{\usefont{U}{mvs}{m}{n}\symbol{`@}}}
\renewcommand{\spanishcontentsname}{Contenido}
\renewcommand{\spanishfigurename}{Figura}
%\renewcommand{\spanishabstractname}{Resumen}
\newtheorem{example}{Ejemplo}
\newtheorem{suppose}{Suposición}
\newtheorem{remark}{Observación}
\newtheorem{definition}{Definición}
\newtheorem{theorem}{Teorema}

\newcommand{\ABET}{%
	\begingroup\normalfont
	\includegraphics[height=6\fontcharht\font`\B]{ABETlogo.png}%
	\endgroup
}

\newcommand{\UNI}{%
\begingroup\normalfont
\includegraphics[height=6\fontcharht\font`\B]{loguni}%
\endgroup
}
\pagestyle{empty}

\titlehead{{\Large Universidad Nacional de Ingeniería\hfill\ABET{}\\}
	Facultad de Ciencias\\
	Av. Túpac Amaru N$^{\circ}$ 210 Rimac\\
	Lima, Perú}
\subject{Presentación teórica del tema}
\title{La función de producción Cobb-Douglas}
\subtitle{La función de producción: Cobb-Douglas}
\author{\begin{tabular}{l l}
K.~Fernández Huidobro\thanks{Email:~\href{mailto:kfernandezh@uni.pe}{kfernandezh\MVAt uni.pe}} & \quad\hfill 20182228G\\
A.~Berrospi C.\thanks{Email:~\href{mailto:aaberrospic@uni.pe}{aaberrospic\MVAt uni.pe}} & \quad\hfill 20182720C\\%abc-2199@hotmail.com
B.~Torres Ayala\thanks{Email:~\href{mailto:btorresa@uni.pe}{btorresa\MVAt uni.pe}} &  \quad\hfill 201721339G\\
C.~Aznarán Laos\thanks{Email:~\href{mailto:caznaranl@uni.pe}{caznaranl\MVAt uni.pe}} & \quad\hfill 20162720C\\
\end{tabular}}

\date{\today}
\publishers{Supervisado por
	M.Sc. Clifford Torres Ponce\thanks{\href{mailto:ctorresp@uni.edu.pe}{ctorresp\MVAt uni.edu.pe}}}

%\publishers{\includegraphics[width=0.25\paperwidth]{logouni}}